# MsLogs

./: MsLogs.sln
.github/workflows/: delete-branch-releases-and-tags.yml  delete-drafts-by-age.yml  dotnet-build-and-release.yml  set-version.yml
MSLogParser/: JunkGenerator.cs  LogFilter.cs  LogFilterHelpers.cs  LogModification.cs  LogModificationHelpers-MakeTimesRelative.cs  LogModificationHelpers.cs  MSLogParser.csproj  Program.cs  README.md  ServerUnmappableExceptionParser.cs  System_CommandLine.cs  TextTools.Helpers.cs  TextTools.cs
SampleTestLogs/: README.md  ServerUnmappableException.log.txt  addresslist.txt  mailstore.log.txt
TheView/: HighASCIIDrawingCharConsts.cs  TheView.cs  TheView.csproj
docs/: AllHelp.txt  README.md  command_modify.md  command_report.md
