<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
 	  <Deterministic>False</Deterministic>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>pre$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>False</SelfContained>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyyMMdd))</VersionSuffix>
  </PropertyGroup>
</Project>
