<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AnalysisLevel>6.0</AnalysisLevel>
	  <Deterministic>False</Deterministic>
	  <VersionPrefix>0.1.1</VersionPrefix>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyMMddHHmmss))-pre</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PublishSingleFile>true</PublishSingleFile>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <PublishReadyToRun>false</PublishReadyToRun>
    <SelfContained>False</SelfContained>
	  <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyMMddHHmmss))</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TheView\TheView\TheView.csproj" />
  </ItemGroup>

</Project>
